command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
interval=60

[song]
command=/home/stuart/.config/i3/scripts/spotify
label= 
color=#2ebd59
interval=10

[volume]
command=~/.config/i3/scripts/volume
label= 
interval=2

[load]
command=/home/stuart/.config/i3/scripts/load_average
label= 

[disk]
command=/home/stuart/.config/i3/scripts/disk
label= 

[battery]
command=/home/stuart/.config/i3/scripts/battery
label= 

[date]
command=date '+%b %d %H:%M'
label= 
interval=1
